<apex:page Controller="VisionController">
  <apex:slds />
  <div styleClass="slds-scope">
    <apex:form >
      <apex:pageBlock >
        <apex:pageBlockSection>
          <apex:pageBlockSectionItem>
            <apex:image width="300" url="{!imageUrl}"></apex:image>
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem>
            <apex:inputText style="width: 100%" value="{!imageUrl}" />
          </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockButtons>
          <apex:commandButton action="{!predict}" value="Predict" />
        </apex:pageBlockButtons>
      </apex:pageBlock>
      <apex:pageBlock title="Results">
        <apex:dataTable value="{!predictions}" var="prediction" id="prediction-table">
          <apex:column>
            <apex:facet name="header">Label</apex:facet>
            <apex:outputText value="{!prediction.label}" />
          </apex:column>
          <apex:column>
            <apex:facet name="header">Probability</apex:facet>
            <apex:outputText value="{!prediction.probability}" />
          </apex:column>
        </apex:dataTable>
      </apex:pageBlock>
    </apex:form>
  </div>
</apex:page>